<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS classes For Surya and Prathap</title>
    <link rel="stylesheet" href="./style.css">


</head>


<body>





    <div class="container">

        <img src="./img.png" alt="">


        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius ex mollitia aliquid labore ea tenetur laudantium molestias, placeat numquam eos asperiores temporibus consequatur, fugiat explicabo vel! Possimus eaque eius vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui vel quam atque aliquid placeat velit hic, reiciendis vitae rerum soluta quos corrupti, et sequi dignissimos eaque quae! Sint, distinctio facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, laboriosam autem ut dolorem quaerat quidem blanditiis accusantium laborum quibusdam inventore maiores placeat quod commodi cumque quis velit facilis itaque delectus.</p>

    </div>









</body>


</html>